<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bolt.boltgui.ButtonController">
   <children>
      <Button fx:id="Skewt" layoutY="6.0" mnemonicParsing="false" onAction="#Skewt" prefHeight="20.0" prefWidth="103.0" text="Skew-t">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="Hodograph" layoutX="111.0" layoutY="6.0" mnemonicParsing="false" onAction="#Hodograph" prefHeight="20.0" prefWidth="103.0" text="Hodograph">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="TC" layoutX="220.0" layoutY="6.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="150.0" text="Tropical Cyclones">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="GOES" layoutX="378.0" layoutY="6.0" mnemonicParsing="false" onAction="#GOES" prefHeight="20.0" prefWidth="103.0" text="G.O.E.S">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="TR3D" layoutX="728.0" layoutY="6.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="111.0" text="TraceRad 3D">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="NRL2" layoutX="491.0" layoutY="6.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="111.0" text="NEXRAD L2">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="NRL3" layoutX="608.0" layoutY="6.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="111.0" text="NEXRAD L3">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="LM" layoutX="845.0" layoutY="6.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="150.0" text="Lightning Mapper">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="TB" layoutX="1002.0" layoutY="6.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="167.0" text="Temprature bargraph">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="RB" layoutX="1176.0" layoutY="6.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="167.0" text="Rain bargraph">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="DL" layoutX="1351.0" layoutY="6.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="167.0" text="Distance line">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="NDBC" layoutX="1527.0" layoutY="6.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="150.0" text="NDBC">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button id="Settings" fx:id="Settings" layoutX="1687.0" layoutY="6.0" mnemonicParsing="false" onAction="#Settings" prefHeight="31.0" prefWidth="150.0" text="Settings">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="WXA" layoutY="44.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="103.0" text="Wx alerts">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Text fill="#12b500" layoutX="567.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DATA">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Button layoutX="1315.0" layoutY="628.0" mnemonicParsing="false" text=" ||">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button layoutX="1372.0" layoutY="628.0" mnemonicParsing="false" text="&gt;">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button layoutX="1427.0" layoutY="628.0" mnemonicParsing="false" text="&gt;&gt;|">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button layoutX="1238.0" layoutY="628.0" mnemonicParsing="false" text="|&lt;&lt;">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Text fill="#00ff04" layoutX="1328.0" layoutY="800.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BOLT Version 1.0a Prototype demo">
         <font>
            <Font size="37.0" />
         </font>
      </Text>
      <Button layoutX="1076.0" layoutY="855.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="150.0" text="CLEAR">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button layoutX="920.0" layoutY="855.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="150.0" text="ScreenShot" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="703.0" layoutX="4.0" layoutY="147.0" stroke="BLACK" strokeType="INSIDE" width="1231.0" />
      <Canvas fx:id="canvas" height="703.0" layoutX="3.0" layoutY="146.0" width="1231.0" />
   </children>
</AnchorPane>
