<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="731.0" prefWidth="887.0" style="-fx-background-color: rgb(61,61,61);" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bolt.boltgui.CbController">
   <children>
      <Text fill="#00ff11" layoutX="256.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="G.O.E.S Plotting Selection Interface v1.0">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Line endX="499.0" layoutX="380.0" layoutY="38.0" startX="-370.0" stroke="#00ff39" />
      <ComboBox id="GEC" fx:id="GEC" layoutX="14.0" layoutY="60.0" prefHeight="25.0" prefWidth="250.0" promptText="GOES East conus" />
      <ComboBox id="GEFD" fx:id="GEFD" layoutX="14.0" layoutY="91.0" prefHeight="25.0" prefWidth="250.0" promptText="GOES East Full Disk" />
      <ComboBox id="GEM1" fx:id="GEM1" layoutX="14.0" layoutY="123.0" prefHeight="25.0" prefWidth="250.0" promptText="GOES East Mesoscale 1" />
      <ComboBox id="GEM2" fx:id="GEM2" layoutX="14.0" layoutY="157.0" prefHeight="25.0" prefWidth="250.0" promptText="GOES East Mesoscale 2" />
      <ComboBox id="GWC" fx:id="GWC" layoutX="14.0" layoutY="190.0" prefHeight="25.0" prefWidth="250.0" promptText="GOES West conus" />
      <ComboBox id="GWFD" fx:id="GWFD" layoutX="14.0" layoutY="221.0" prefHeight="25.0" prefWidth="250.0" promptText="GOES West Full Disk" />
      <ComboBox id="GWM1" fx:id="GWM1" layoutX="14.0" layoutY="253.0" prefHeight="25.0" prefWidth="250.0" promptText="GOES West Mesoscale 1" />
      <ComboBox id="GWM2" fx:id="GWM2" layoutX="14.0" layoutY="287.0" prefHeight="25.0" prefWidth="250.0" promptText="GOES West Mesoscale 2" />
      <Button layoutX="14.0" layoutY="319.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="250.0" text="GOES East RGB" />
      <Button layoutX="14.0" layoutY="353.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="250.0" text="GOES West RGB" />
      <Button layoutX="14.0" layoutY="386.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="250.0" text="Visible" />
      <Button layoutX="256.0" layoutY="481.0" mnemonicParsing="false" prefHeight="77.0" prefWidth="192.0" text="Apply" />
   </children>
</AnchorPane>
